#
#Global configuration
#
user.timezone=UTC
log4j.configurationFile=log4j2.properties

#
# AWS Manager properties
#
amazon.key.access=
amazon.key.secret=
amazon.default.region=us-west-1

#
# SpotHistory process
#
#amazon.regions=us-gov-west-1, us-east-1, us-east-2, us-west-1, us-west-2, eu-west-1, eu-west-2, eu-central-1, ap-south-1, ap-southeast-1, ap-southeast-2, ap-northeast-1, ap-northeast-2, sa-east-1, cn-north-1, ca-central-1
amazon.regions=us-west-1, us-west-2
instance.productDescriptions=Linux/UNIX
spothistory.thread.pool.size=5


#
# CaseBasedCreator properties
#
case.amazon.regions=us-west-1, us-west-2
case.creator.threadPoolSize=1

#
# Database definitions
#

# MySQL Localhost
mysql.host=localhost
mysql.port=3306
mysql.database=aws
mysql.user=
mysql.password=


# PostgreSQL Localhost
pg.host=localhost
pg.port=5432
pg.database=aws
pg.user=
pg.password=