status = error
name = PropertiesConfig
property.filename = exec.log
 
filters = threshold
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
 
appenders = console, R
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %m (%c{1}:%L)%n
#appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %m%n

appender.R.type = RollingFile
appender.R.name = File
appender.R.fileName = ${filename}
appender.R.filePattern = ${filename}.%d{yyyy-MM-dd}
appender.R.layout.type = PatternLayout
appender.R.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %m (%c{1}:%L)%n
appender.R.policies.type = Policies
appender.R.policies.time.type = TimeBasedTriggeringPolicy
appender.R.policies.time.interval = 1

 
rootLogger.level = debug
rootLogger.appenderRefs = stdout, R
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.R.ref = File